<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-group">
  <%= label f, :name %>
  <%= textarea f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">
  <%= label f, :date %>
  <%= textarea f, :date, class: "form-control flatpickr-datetime" %>
  <%= error_tag f, :date %>
  </div>

  <div class="form-group">
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
  </div>

  <div class="row posts-container">
    <%= for post <- @posts do %>
    <div class="col-sm-4 card post-card" data-post-id="<%= post.id %>">
      <% src = Routes.post_path(@conn, :photo, post) %>
      <img class="card-img-top" src="<%= src %>" alt="">
      <div class="card-body">
        <p>Posted by <%= post.user.name %></p>
        <p class="card-text"><%= post.body %></p>
        <%= link "view", to: Routes.post_path(@conn, :show, post) %>
        <p>
          RSVPs: <span class="post-score"><%= post.score %></span>
          <button class="rsvpyes">yes;</button>
          <button class="rsvpno">no;</button>
        </p>
      </div>
    </div>
  <% end %>
  </div>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
